<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="LewisKendrick_KeenFit_Watch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" widthAdjustment="3" alignment="center" text="KeenFit" textAlignment="center" id="l0o-By-Ja1">
                            <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="33"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="swipe right get started" minimumScaleFactor="0.0" id="LqR-xl-nz7">
                            <color key="textColor" red="0.57582258799999997" green="1" blue="0.45685919660000002" alpha="0.48707726880000002" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </items>
                    <connections>
                        <segue destination="Zgy-Gv-1jd" kind="relationship" relationship="nextPage" id="LF2-rX-oQ2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="191" y="318"/>
        </scene>
        <!--Water Interface Controller-->
        <scene sceneID="mFd-71-maK">
            <objects>
                <controller id="IS3-gS-IYf" customClass="WaterInterfaceController" customModule="LewisKendrick_KeenFit_Watch_WatchKit_Extension">
                    <items>
                        <label width="100" alignment="center" text="Water Intake" textAlignment="center" id="ajq-JT-AFe">
                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <imageView width="80" height="48" alignment="center" image="water-icon" id="b03-zJ-9lv"/>
                        <label width="1" alignment="center" verticalAlignment="center" text="0" textAlignment="center" id="64H-xe-s2P">
                            <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="23"/>
                        </label>
                        <group width="1" alignment="center" verticalAlignment="center" id="GHo-NX-DqU">
                            <items>
                                <button width="0.5" alignment="center" title="-" id="baB-Ks-8Pn">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="subtractCount" destination="IS3-gS-IYf" id="LnQ-E2-1l9"/>
                                    </connections>
                                </button>
                                <button width="0.5" alignment="center" title="+" id="3hp-vb-gWu">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                    <connections>
                                        <action selector="addCount" destination="IS3-gS-IYf" id="j66-vF-hfu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="countDisplay" destination="64H-xe-s2P" id="vzh-0L-LYp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="732" y="318"/>
        </scene>
        <!--Workout Interface Controller-->
        <scene sceneID="c0s-Dl-sA5">
            <objects>
                <controller id="Zgy-Gv-1jd" customClass="WorkoutInterfaceController" customModule="LewisKendrick_KeenFit_Watch_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="Current Workouts" id="E0L-IY-37u">
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <table alignment="left" id="sXc-xm-DWB">
                            <items>
                                <tableRow identifier="workoutRow" id="hiD-Zo-N6Q" customClass="WorkoutRowController" customModule="LewisKendrick_KeenFit_Watch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="h8S-7x-Wbd">
                                        <items>
                                            <label width="0.69999999999999996" height="1" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="knz-PM-fbs">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label width="0.34999999999999998" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" minimumScaleFactor="0.10000000000000001" id="ksS-uO-InY"/>
                                        </items>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="rowDetail" destination="ksS-uO-InY" id="bqS-CK-Akt"/>
                                        <outlet property="rowGroup" destination="h8S-7x-Wbd" id="pLS-3r-mDV"/>
                                        <outlet property="rowTitle" destination="knz-PM-fbs" id="1Ug-Kb-1il"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="workoutTable" destination="sXc-xm-DWB" id="cSt-Ht-TvV"/>
                        <segue destination="IS3-gS-IYf" kind="relationship" relationship="nextPage" id="qcI-Ip-9Fc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="318"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="LewisKendrick_KeenFit_Watch_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="514" y="643"/>
        </scene>
    </scenes>
</document>
